driverlist=org.mariadb.jdbc.Driver

# SLF4J\ub97c \uc0ac\uc6a9\ud55c \ub85c\uae45\uc744 \uc704\ud55c \uc124\uc815
#appender=com.p6spy.engine.spy.appender.Slf4JLogger

#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger

# \ub85c\uadf8 \ud30c\uc77c\uc758 \uc704\uce58\uc640 \uc774\ub984 \uc124\uc815 (Slf4JLogger\ub97c \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0, \ub85c\uadf8 \uc124\uc815 \ud30c\uc77c\uc5d0\uc11c \uad00\ub9ac\ub428)
# logfile=spy.log

# \ub85c\uadf8 \ud615\uc2dd \uc124\uc815
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# \ucee4\uc2a4\ud140 \ub85c\uadf8 \ud615\uc2dd
#customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)
#customLogMessageFormat=connectionId=%(connectionId)|category=%(category)|duration=%(executionTime)|sql=%(sql)|result=%(result)
customLogMessageFormat=\uc218\ud589\ucffc\ub9ac\r\n%(sqlSingleLine)\r\nsql_run_time ( %(executionTime)ms )\r\n

# \ub85c\uae45 \ud544\ud130\ub9c1\uc744 \uc704\ud55c \uc815\uaddc \ud45c\ud604\uc2dd
filter=false

# SQL \ud3ec\ub9f7\ud305\uc744 \ud65c\uc131\ud654
sqlformat=true

# P6Spy\uc5d0\uc11c \uc81c\uc678\ud560 \ub85c\uadf8 \uce74\ud14c\uace0\ub9ac
#excludecategories=debug,statement,result,resultset

# \ud3ec\ud568\ud560 \uce74\ud14c\uace0\ub9ac\ub9cc \uc9c0\uc815\ud558\ub824\uba74 include\ub97c \uc0ac\uc6a9
#include=statement,commit
